<ion-header>
    <ion-toolbar color="secondary">
      <ion-title>Login</ion-title>
    </ion-toolbar>
   </ion-header>
   
   <ion-content padding text-center center>
     <ion-title style="color:var(--ion-color-dark-shade)" class="ion-title-cls">
       Welcome to My site
       </ion-title>
     <form [formGroup]="loginForm">
       <ion-item>
         <!-- <ion-label> User ID</ion-label> -->
           <ion-input type="text" placeholder="username" [(ngModel)] = "UserDetails.userName" formControlName="userName">
           
            </ion-input> 
          
        </ion-item> 
        <ion-item>
          <!-- <ion-label> Password</ion-label> -->
            <ion-input type="text" placeholder="password" [(ngModel)]="UserDetails.passWord" formControlName="passWord">
             </ion-input> 
         </ion-item>  
     </form> 
    <ion-button  color="secondary" expand="block" routerLink="/tabs" routerDirection="root">
      Login
    </ion-button>
    <!-- <ion-button expand="block" [href]="'tabs/tab1'" color="light" fill="outline">Sign in</ion-button> -->
   </ion-content>